352 C. PLlNll NAT. HIST.

Spectata 1111111 111111111171 in Capitolio imago senis cum
lyra puerum docentis. Pintiit et aegrum sine liuelaudatum.
Qua in arte⁷² tantum valuit, atAttnlus rex unam tabulam
ejus centum talentis emisse tradatur.
37 8111111,11111111111111,Ρ11117111111111111.Ρ11111110111·
, 1117,711111Ι11111111111117111115111111177 1711 1117111111
initio ,artisque summa intentio, et ideo 1111117 fertilitas
· Quis eum docuerit, non putant constare. Quidam et 11111
71111111176 usquead aunum quinquagesimum: argumentum
1111, quodquam Athenis celeberrimo loco Minervae de·
labro 71117171111177 pingeret, ubi fecit nobilem Ρ111Ι11178 11

11111 nonas quintiles. Horum lu· -Stmrrra' 1711. Postremum vocem
dorum causas ritusque Macrobius Brot. ex MSS. 11177. 11 edit. prin·
explicat Sat. Ι, 17, pag. ²77· H.— cipe delet; et mox delubri, non de·
Die ludorum Apollinarium. Celebra- lubra. En.
bantur dio 311111. In Kalendario 75. Minor fertilitas. Minime fe·
Herwartiauot 111 nott. 1111. nunt enudus artilex. Hsnn.
aromatites. Per novem dies ede· 76. Quidam et nares pinxisse.
bantur. Inde in eodem Kalendario Quod et de Heraclide dicitur. H.
1111111111.11111111111,11ι11111111, 77. Ρ1171711111. liparitanae, por·
itl est, circenses missus viginti qua· ticulum, vestibulum. 11111.
taor. Bttoa. ¹ 78. Paralum, ete. Narium 11111
71. 111 111 Fidei. CicdeOsl. 111, uomina sanc Prior ab heroe ejus
n. 114 1 ·Qui jusjurandum violat, nominis, 11711711111111111 111111·
ia Fidem violat ‚ quam iu Capitolio nere omnes : altera ab Hammone
Joris Opt. Max. majores nostri Jove, cai dona nare ea devehe· ,
. esse voluerunt. ι 11111. bantur: eadem Ncusuu'n, eodem
71. Qud 111 arte. Nempe 17111 qnoAlcinoililianominemnncupats.
pingendi. H. - Certum 11111111 11111111111111111111111111111,111·
emese. Sirenostro gallicae monetae crore Barbara, Hemionida. At 11
libris 456,875. Eu. 11177. Amoniadam. Colb. 3 ,Hama-
73. Patria ei 01111111. Iu Caria. niodum. Parm. ed. Hammoniadam '.·
⁴ Ρ11111.11111.Ι,7117.6111711171- que nostre emendationi 111111
11111111ςῶ171111111Ρ11111111.111 egregie lavent. Quinque luere 11·
Demetrio. Suidas Xantho oriun· crte triremes· ab initio 111111 tan·
⁴ 1111111111011111 oppidulo, prope tum: processu temporis tres addi
Cunnum: et Constant. Porph'y- 11111117111111111111181111111111,
117. 1, Them. 14, 7117. 41. H. 1111111117 alteraParalnsrocahatnr.
74. Summa. Quint. xtt. p 894. Posteriorum 1111Δ11171111,1111
Protogenem 11111, 11 Apellem 711- Ptolemais, alia Hammonis.an 111
111, praestantissimum ait luisse. H. dicta luit, quod per 1111 victimas

 

