’ 11111 xxxv. ²97

chromateu generet' picturae vocaverint, qui deinde, et
quae quibus 1111111111113 invenerint, dicemus iu mentione
artificum, quoniam indicare naturas colorum, 111111 11111-
tuti operis prior est. Tandem sc ars ipsa distinxit, ct in-

venit lumen⁴ atque umbras, differentia colorum alterna ·

viee sese excitante⁵. Deinde adjectus 111 splendor⁶, alius
bic quam lumcn⁷ : quem quia-inter hoc et umbram esset,
appellaverunt tonon : commissuras⁸ vcro colorum et trans·
itus, hermogen. “ ’

1. 1111111111111111 'gener-u. 1111 11 aubrie rubro, 11 11111111 11111-
genera tabolumm uno colore picta leo. Nec 1111111 rubrum 1111111 cet,
111111 1111111111111,111111111. En. 111111111111 = sed hujus illincque

8. Et qnoe quibua temporibue,etc. quoddam veluti sactiglum, (11111
linotet. ex llegg. codd. et edit. validius intenduntur, vegetamque
principe, etque 1111111111, et qui· fulgurem occipiunt. Atque ittud'
luctmpceldm. En. 1111 poet 1111111 1111111 demum,

1111111111. Hoc propria pictorum poet lucem umbramque inventum,
vocabula opecitae, quo etm co· ungulari preparatione, purificatio-
1111111111111,1111111111111111, quae ne, mixtione, uniusque eum alteru
candido colore prestatur, lumen. colore inductione erudita, quem
1111. - 1111111 quoque, 111 11111111, sulcationem vulgo 111111. Ita 1111
hinnitu. Eo. “ 8111111111, lib. 111 Arte pingendi,

5. ommonem 1111111111 p. 1³8. Hann.

1111 excitante. Divercie 1111111111 7. Alius ln'c quom lumen. Non
11111111111 11 excitantibus. 1111 vce·v igitur 11111111 11111111 111, 111111-
11111311111 jam 111 dc mono· oio placuit, Junioque : maxime
chromatis picturis amplius agere, quum Plinio 11111 1111111111, idest,
1111111 polychrometie. Quod 111111 iuter lumen, andiumque 1111 nam
111111,111111111 111 pictura colorum quod 111 11111 utrumque, ex hie
cleritatem excitari, Gelli 111 1111- alterum 1111 111 potest, 1111111
doute 1111111111 d’nm petritum ee- alteriue intencio, cive incremen-
maat’atatdo 1111111111. Hecu. tum. 11. - Appellaverunt 111111,

6. Splendor. Colocie vigor : pro- Noc quoque dicimus, 11 ton. 1111.
11 edm. Est enimin omnibus co· 8. Commissuras. 1111111111 voct-
11111111 languorquidam 1111111111, 111 1111111111. ultim. 1111 curu
1111 oppoeitue 111 vigor, 1111111 ec Grncic ἀρμογιῗν. Consistit in eo
percellens 111111111111111111111111-ι hec 1111111111111, 111 1111 color-
111. Aluce 11 111111 plurimum (111- cum 111111 epte committetur, 11
lert. Nam quom lux conficiatur paulatim 1111111111, misceantur-
albo, 1111111 111 genem coloris, que 111,1111111111111111 alter-um
11111111 monochromatis picturis: in 1111111111 videatur, Quod 1111

 

