LlBER XXXIV. 3119

Lvt. Et arsenicum¹ 313 eadem est materia. Quod opti· ι
mum², coloris etiam 11331133, excellentius· quod vero
pallidiits 3133 sandarichae simile est³‚ deterius existimatur.
Est et tertium enus ,quo miscetur aureus color sanda·
rachae. Utraque 133331133133336.1113133333133331317,ρ11-
rumque, gracili venarum discursu fissile Vis eadem quae

supra, sed 333133 Issqueetcausticisadditur, et⁹psilothris
Tollit ot pterygia digitorum, carnesque natium, et con

333333 veterem tussim cum 3331133 niarium, 13131133 scire 33 (133113.
suffitur, nidore per fistulam in Τ333133.313 Mat. med. tom. 1, oap.
33 attracto.. 1111111. 313 omnim ejusdem 33133311 1133-

LVI. 1. Et 3333313333. llos est, minit Diosc loo. proxime 1333111113.
31313 isid. xlx „17 33 11133311 5. Utraque. Genus hoc utrum·
31, 311 iisdem metallis ‚quihusstm- que, et quod pallidius est, et quod
(13333133, gignitur. 1333333313 serit tertium genus appellavit, squam-
331 33133 passivos 31331313 33733·33311,1333333,313333131113311333113133
133133.. latini, ut 3133133 333 5331· fissile· . τὰς πλάκα λιπιζομίνας [χον
bonius, Comp. 313, auripigmentum ὡς dal 1313131133 ἀλλήλαις. 111333.
vocant. Nostri, 3φ13,333331“3. H. 133. 311. 111113.

..Amicum Brot. exMSS. Regg. 6. Squamosa. Dioso. squamatim
3333313313 Eo. 113 crustas dividuntur, elias 1333
a. Quod optimum Diosc.V‚ 121: semper alus incumbentes Dat..
A'prcm 311 tyneus· ro πλ333313ς sal 7 1113133333333333113331131131133
meiius swod.- Optimum 331311 illud genus, quod priore loco mdr

11133113 crustarum, 3331 ooloae mi· 333331 est. 1111311.
33113. ι 1113313113133113, quod sanda· t. Vis sedemqusquoe supra-Qun
3331133 simile 3333333111133331 locum sandaracha. Dioscor. V, 133, et
3313333 ait, 11331). -· Excellentias. Celsus, V, 5. 1111111.
11333. ex MSS. Regg. Pintisn. et 9. Et psilotlris. Nam pilos de·
edit. 3331133133 suro 3333113333. Ne· trahit : ψιλοί di τρίχας, 1113333311,
que eninr latinitas, neo 3333133131 13311133- Diosror. V, 133,
vulgata lectione satis constant. Le- arsenioi duplex tractat genus:
guntquidam , coloris 331333, ut 33- unum citrinum, qaod Latinis au·
33, stall. 13333 rectius. Eo. ripigmentum 3333 rubrum alterum,
3. Aut sandarachae similius est, sive oolore 33133333 sandaracham,
detm'm existimatumvoss. ι simile cujus item meminit, cap. 333.
est, deterius judicatur. ι Gsos. Plurs recentiores norunt arrenici
4. Est 33 tertium genus. 113 quo genera 1 arsenio naris, 33331113 ouidi),
33133 331333 auri miscetur sandara- 31113 plerumque mineralibus mista
3113 color. Η. - Tertiam gertus. (3333313333 d'argertt, 31ἀ33313331133,313
Quid sit tertium genus illud Pli- 331311, 333.) 33 111 primis sulphure.

 

