LIBER XXXIV. 151 “

tiochum²’‚ daturum²⁴se responsum» dicentemnrgaquam
tenebat 10110 circumscripsit, et prius quam egrcduetur
circulo illo, responsum dore coegit In qun legatione 111-
terfecto senatus statuam 00111 jussit quam oculatissimo
1οωύ10110011101010011010111110110010100110100110 Cuiae, =

100001000110000110100 ilicem· 010101101Ιο gesserat, 010100011011010
diti 00100οΡ110101110010 scribunt, 010010101οο 01000 prohiberet: 1100·
00011 Cn. Octavium vocet 0010, 111000106001110010 0000111111 110-
00001 C. Popilium 0101001 scripto· ptinae 001101001001001101111111 est
000 0000110011 Valet. 111111. Vl, 4, 01 10010 majoribus 010100 pruritu:
0. 337. Livius, XLV, pap-575: 0010 multos 000 00001 progeniem
«Popillius 000 catera asperitate ejus honestaret, nunc 011 100110 111·
miminis-gs 000111 10 manu gere· milite memoriam solu restaret.-
001101,011000100010011000010 1 sc, ldem 1000110 Popilio‚Philippics
Ρο10100001 circulo 01001100, inquit. proxime superiore, n. 03 s .th
redde responsum senatui 00011 re· dii 11001001οΙ001 ubi est ille 11100, ,
leram. Obstupeinctus 1001 violento virtusque majorum? C. Popilius
10100010, parumper quum 1101011110· opud majores nostros, quum 1111
001111οο1001 100011, quod censet Antiochum regem legatus missus
00110100. Tum 1101110010 Popilius esset, 01 verbis serratus denunties
regi 1110100010 00010 01 enrico por· 00,1, 01 1111 Alexandria discederet,
001111. 101101101ιο101μο 4;Ρ1111 quum obsidebat· quum 10010110
10 Apophth. p. 10ος 300100.1 10 ille differret, 11001110 stentem clr-
800100. 0. 131. Quamobrem 1101·, cumscripsit: dixitque se non 111110
1001001001 csse Plinium omnes 01- 00000110101010 senatui, nisi prius
11001001, 001 nomino permutauit. 01111100000111001,0111111001000000-
Verum 0110011000 Plinium 011000 001, quum ex 1110 circumscriptione
01 parte Tullius potest videri; qui excederet. ι 1111111.

rem 010001000 1100001. Sic 00110 13. Ob... uerbum... Antiochum..
1110 de Octavio, Phil. tx, nuru. 4 1 Sic 1100. 0 totidem syllabis, siue
ι (1000101110Ιοοί et 1111001 1111, ullis notarum compendiis. In 0111-
001 primus 10 0010 familiam, 0010 110, 0101111111 0101111111,- Colb. 3, s ob
postea 11010 fortissimis 1100011, ut· 000011011111111, 0110 regern, etc ι
10111 0011001010ιο, 01010010 videmus Gronovius 10 000, ob 11110111 10000-
1011001010.Νο100001101011100111011 bum, interpretaturque, ob 11110111
inridebat : nemo· virtutem non senatusconsulti uerbum, illud uem-
honorabat At 00 1011 legatio Octu- 00, 00011 mox sequitur, 0001011111-
vii in 000 periculi suspicio nou 1110101111.Ι non improbabili sene 0011
subesset. Nam quum 0100100100110 jecturs. 1111111.

00011010 ad 01111000 regum perspi· 24. Antiocluun, 1101. Antiochum
ciendos liberorumque populorum Magnum, Syrus regumqmntum ll.
meximeque ut nepotem Antiochi 15. oculatissimo 11110. Celeber-
00010, 0100001 cum majoribus uo- rimo, 0111 000111 omnium 001001.

tol

 

