LIBER xxxvl. 141 ⁴,

merito laudari sciant, etiam qui opera ejus non viderunt,
proferemus argumenta parva et ingenii tantum. Neque
111 hoc Jovis Olympii pulchritudine utemur, non Minervae
Athenis factae amplitudine, 1111111 sit 11 cubitorum ‘viginti
sex3 ebore 11111 11 auro constat: sed scuto ejus, in quo
Amazonum 1111111138111111111111111111111 ambitu par-
· 11111111εᾶ11 101111111111 deorum et gigantum ³⁹dimi·
’ 1111011111· 11 soleis 1110111111111111111140 11 Centaurorum:
adeo momenta 01111111111111111131111111111.11111118
111111 quod 1111111111,Ρ11111ο111111111111 appellavit:
ihi⁴³ dii sunt xx numero 11111111115111101111Μ praecipue
mirabili Periti mirantur et serpentem ⁵,ac sub ipsa cuspide

11111111 eboris amplexus 1111111,00111.3111111111111111110 rno-
1111101111111111111.Δ111,1ι1111111- menta 0111111111 illi 111111.·.1·1
11111111ὁφρὺσινιῦσι1111111111611· 41.111111.Ρ11111.101.111.
1111111” epa χ1111α1 deriptionem* 11111· pag. 43 sq. 111111111111β111111 τοῦ
ιιι-1111111111ἀπ“1“11111111111,111·111111’ἀγάλματος 1111111111 Πανδώρας
11111111101111111111111.1111111.Β1Ρ1111011Η11111111111111,

38. In quo Amazonem prolium. caeterosque mythologoa. Mulierem
Tradit hoc' iprum Pauaan. 1, 1111 fuisse fabulantur, Vulcani opusc
rn 1111111111. ²9 11 43. Amazones 1110,11111111111111111111011111·
aliquandoaarumptiaScytharumau· (11111111Ρ111111111111111111,1’11111
11111111111111111111111111111111111011111,Α110110 musicam. Unde
1111111111111111111111111111111 Ρ1111011111111111111111111111111110-

eaaeaTlreaeo Pauaamaardem art 111 num, vel 111 011111111101111, rel '¹ ,

1111111111».1111111111111111111011111111.-

39. Deorumet Gigantum. Quam Base. Broc ex MSS Regg. et edit.
1111110111111111.Ι,151.11. 1111111111Ε11.

4ο. lapitharum et Ceritanrorurr. 43.111“.11111111111111. 111111.
De hoc certamine ob raptum 111- 44. Victoria. F 1111 haec altitudine
tronarum inito, ride Hyginum cubitorum 1111 quaternum : Καὶ
Fab. 1111111,“1101111. Metam. ΧΠ, ntae τὸ ὅσον 1111111111 111χῶ1, ex
14111111. 111111.Ρ111111. Attio. 1, pag. 43. tt.

41. Adeo momenta omnia capucia 45. Etserpentem.‘Pausan.loc. cit.
artr's. Adeo partes 1111111111 minime 1111111111 1111111111 deniers κεῖται, ’
11 11111111 capaces 11 riam 11111 nal πλησίον 1111111111 Δράκων irie.
¹ alicujus 11111 et 1111111 recipiendia. Εἴη 11· 1111111111 οὗτος 1 Apulam.
Iu libris hactenus editis, conpacta ι Jacet ud pedes 11111111 1 adimam
artis. In Heg. a, 1111111111. Nor cum 11111111 draco, quem Erichthonium.
Gronorio capacia scripsimus. In mematimrre 1101111. ι uino.

 

