118 C. PLINII ΝΔΤ. 1118Τ.

litum ¹², quod xu pondo argenti habuisset apud exercitum,
ferocissimis gentibus oppositum scimus.

ι LI. Lectos vero mulierum jam pridem tofoe operiri
ungento, et triclinia quaedam ¹, quibus argentum addidisse
primm 1111111111 Carvilius² Pollio, eques romanus, non
ut operiret, aut Deliaca specie faceret, sed Punicana ³.

1111 exhibet 1111 voees: 11. 1..11· Poem. ⁵: ι pellium veniens (111111-
mm. 111111 serpentem in gyros dovechi gente potenti.» 1111111111-
eonvolventem ee, et caputerigen· bie 11111, 111 pileati , eie pelliti co-
11111, eum subjecta epigraphe ε m· gnomen, decoris et 1111110111 11111.
mm. ld vero cognomen esse 1²2- Atqui pileati apud Gothos dieti
briciivireruditmexietimm‚ubsque potissimum inquit 1011111111, de
11110 11111,111111μο,1111111111111111, 11111161ϋοί1, etp. 1, ι 1111111111
mnne. Τ1111μ, 11 me 111111111- eon generosi 1111111111111,111 qulbus
Reotectoedugmtodunemiume· et reges et 11111110111 ordinum·
ι 111111 men Restituta Negotium-um tu.- De 11111 postrema pileatorum
Vota 8111111111 : 1 11101111 nimirum nppellntione, 11111111 [λι-01131111,
11111111 quam Epidauria· anguis 116111111111, erudite, 111 111111111-
npmentat. 111111. nique 11111 hoe egregie td 11111111
1111111111. sec Reg. 1 eodex senteutiemwxplnnmdem, qun 111
1111111011111, eputernnque 1ο 1111111111, 111 1111111 eju· 1111
geneeppelhtum.·1neditiemnlto crimen 11111 1111111111111111111111,
deterius, «putem qnoque gente qui 1111 pondo tegenti 1111111ιὶ1,
μυηω,11’111111111111οω11111 Gm· quum 11111 equitis 11111111 1111111,
1111111119ι oportue t eputemaque 11 est patema geme 1111111111. 1111-
111111 pellicum 11οά delicia 11· ventis pellita, 111 focem 111111
cit, quum de Ponitis Sardiniae'pe· L1. 1. Ee 1111111111 quadem, qui·
11111111111111111,1111111111, dm argentum 11111111111111111111. 111111
xxm, Pellite· sardos 11111. Neo mundonem ipum 11111111ς11, teu
mgis digni minei-adimi 111111· conclave, 1111 menn 11111111 mm
1111111, -qui 111 locum 1 nobie 111 111111111111,11111111111111111111
peioribus notis allatum, curiam triclinii 11111111.8111’111111111·111-
peditem 1111111111111,111111 ve 11111111 *pro 11111111 1111ρί111,11,
mountnediinelementiamprobe ρας. 119. conatione· 1111111111-
111111111111 1 'quum id ibi 1111111111 1ρρο1111,11111101111ο 1111111111 de
gedue 11111 munimen, 1111 decussit, 0111.11,11111111[111111 et ipen 11111111
11 honorieimigne. Sic vemeauctoe· 1111011111 1111111111 mimus appel·
&LupiciniebbamsurensiueNon·- 1111. 111111.
1111111111...1111111ο1111111111111111111ο 1. conium. vide 1111. 111,13.
nb judie· 1111111· Sic Franco! Hm.
qwqmeegmfeiporie 1111111111111, 3.,111 111111111μὰ samad
11111111 exhibe Vennum, 111, Mea. 11η 11 1111111111 ficit (1111

 

