254 · EXCURSUS.

κ nais uhtu, ut diximm, canonicale olympiadum Pliniana, 111111 1111-
mimalia veteribus, 11 mm siderum obeuntium, quum Plinius dili-
genter demipsit, eximie consentiens.

Auni Anni olympiadum Olympiadum calculus Pli-
’ auec 01111 11. C. calculus vulga· 1111111111 11111111 11111111-
n's 111111 vulgari Iogia.

1111111111.

341. 411. CIX. 3. exn. 3. Primus Alexandri 11111111
in Macedonia ,paulo
111111111111111411. “

341. 413. 4. 4.
κ 340. 414. CX. 1.cx111.1.

339. 415. 1. 1. Annus Alexnndri'Aquar·

‚ 1111, in nummo vetere
ι sept. hujus 111111
338. 416. 3. 3. Annus AlemdriEquin·
111, ὶ1111ι11111110111111
111111. hujus anni.
³³7· · 1· 1.
. . cxl. 1. cxlv. 1. centesima quartadecima

primun ’ Olympiade fuit Ly· .

Alexan. uippns cum 11 Alex.
1111111 Μ.Ρ1ἰ11.ΧΧΧΝ, ¹9·
1. 1. Annus Alex. Η octavus,
in nummo vetere ge·
mino, 1 nept- huju·

1111ιί. ,

- 3. 3. Λ1111111ΑΙ11.81111111, in
nummo vetere 1 sept.
1114111111ιίΙ

. 4. 4.
. exn. 1. CXV. 1.

affinium 1.
vincit
Alex.
3. 3.
k· 4. Annus Alex. ΔΙ quartus-
decimus, ih 1111111110

vetere, 1 sept. huju:
11111.

 

