11111111 xxxvi. 119

ecrit: rtem 110115 patermsuo templo dicatus ab Augusto
ex AEgypto advectus, utrius 01511115 5119, Japr quidem et
auro 0550101059.8110111151105011505151111 quaeriturde
Cupidine fulmen tenente. ld demum affirmatur, Alcibia-
11511199 esse principem forma 10 ea aetate. Multa m eadem ¹7
schola sme auctoribus⁹ ⁵.placeut Satyri quatuor ex quibus
unus Liberum patrem palla velatum Veneris⁹⁶ 91115111
alter Liberam similiter⁹⁷ tertius ploratum infantis cohi-
bet 1 quartus cratere alterius sitim sedat : dureque Aurae

0551111115 rivo iterum Niobe. 11511- ejus dei 5111915 representatum, lor·
didit artificis 1001115 omnia, sed 1055111015111011.

5105 550501 Hunc 590, quum 11551 95151115 1151511111. Quamquam
1111111105, 000 habui-n Item auctor auctorum nomina hodieque sint
incertus epigrammatis 10 statuam 1050095155111110.

Niobes' 10 51111101.119,911151οἤς 9111911115 5111111111 Veneris 9115-
155115155115111151155105 [111.8151159.15111905, et quos
1191101155 lpnatsr' aipqdoeron «Ex barbarusridit. Item Parmensis edi-
5111 lapidem me Dii fecere: sed tio, alioque, ante Gelonium ,qui
5055 Praxitelesviram me lacit ex 0151015,91111511115115011111115
1591115.» »Sunt ibi pervenusta 5115 vestimentum honestarum mulie·
de eodem argumento epigrammate, 111111, inquit Nonius. An satius Vr·
9051 50 consule. 115511. 1151115911 1111111.

90. Iu 5111151915 Templum Janr, 97 Alter Liberam 5115111111. 815
testeP. Victore, 10 1591005 011115 libri 010055 tum MSS. turn editi
octava suit, m qua et lorum 1101115· aute Hermolaum , qur 1111115111· 511111-
0010. Haeo. ' 11111, rel 11111511 Semeles jussit re-

91. 1111151 neres 111. Quod sup. 9501. Liberum, Liberumque 510101
eu 501110551119. 11105115510951555» 5995111οῑ 9155101 auctores antiqui.
Praxitelisan Scope. Eo. Livius, lib. xxxm, 919. 3981

9²· Et 51115 5555111555. celat au· · Cereri, Liberoque et Libere. tria
111111, quo marmor integitur, indi· 51955 11055 posuerunt. ι Cicero,de
cia, vestigiaque, quibus internosci 111501, Deor. 11, 00111. 65 1 ι Hinc
commode posset 51510011- 05· Liber etiam : bunc dico Liberum
1111111111. Brot. ex 11599. MSS. 5,3 Semele natum, nou eum quem
55 edit. princ. occultatur. En. nostri majores 50911515 sancteque

93. In 511111 05151111. Porticus Liberum oum Cerere et Libera
Octaviae,de qua lib. XXXV, c. 37, consecraverunt ..... Idcirco Cerere
adificiamultacomplectebatur,scbo· 05115005, nominati Liber et Li·
lam,curiam,bibliotbeeam,templa 11515.» Apud Livium, lib. 111,
10150015, et Apollinis. Hsau. p. 60: ι AEdes Cereris, Liberi Li-

94. Alcibiaden. Alcibiadem 5011 beneque· 111111.Ι

IX. 29

 

