'¹:- mmmmmmmmwmfflfflfflfflssm

TABULA

RERUM

¹'f Qun. ru rnuur nouo vonunrrnr corrrnnurun.

ψ

”” Ὗς. Plinii Secundi Naturalis Hist. lib. XXXIII. Pag. 1
f„uC Plinii Secundi Naturalis Historiae liber XXXIV. 135
ΜΕκοιινειιε LDe annisAlexaudri Magni ......... 251
⁸⁵²²{Excursus II. De AEre et ejus recrementis ....... 258
Μιειιτευε ΙΠ. De Ferro ............... 269
Excursus IV. De Plumbo et Stunno ............ ’. 270

Excursus V. De Arsenico ..... . ............. 272

ln C. Plinii Secundi liaturalis Historiae liber XXXV.. 275

Excursus. .......................... 429

C. Plinii Secundi Naturalis Historiae liber XXXVI.. 431.

C. Plinii Secundi Naturalis Historiae liber XXXVII. 565

Essai sur le classement chronologique des sculp-
teurs grece les plus celebres. . ,ἵ ............ 689

, ‘flurs ΤΟΜΙ Nom.

 

