111 c remu 1111. msr.

vidissetque adoptionetestamentariaSnlutioner²² (hoeenim
11 '²³suernt cognomen), Africanorum¹ ‘dedecore irrepentes
Scipionumnomini. Sedpeoe Messnlnrumdixisselioeat: etium
mentiri clerorum imagines²‚ ⁵erot aliquis virtutum umor:
multoque honestius, quem mereri, ne quis suas expeteret.
oNon est pratereundum et novitium inventum. Siquidem
non solum ex auro argentove, unt certe ex aere in bi·
bliotheein⁸⁰ dieantur iili, quorum immortales animuin

1001811811οω 1000110111ΐῖ 01111111111110 ellam 01Ιέ 11011 sunt,

finguntur, pariuntque desideria non traditi vultus²⁷ ,siout in
Homero evenit²⁸. Quo majus (ut equidem arbitror) nul·

1111111111111111111)Α111111111111111· 16. 111 1111111ιή1111. 01 boe more
11111111 norem irrepentem, ero. ι eleganter Seneer,de Trnnq. 1. 1111,
Δ11188.1111111111111111111111111 pag. 681, qoem consule. 81111111. ,
errent, et irrepmusctpioonm nomini 111 Tiberio, 111 : ι Fecit er green
exhibent. Hun. poemate, 1111111111 Euphorionem,

11. &termulanae 01111111 er Arrionnm, et Parthenium : qui·
elodendu micinetioneo, quibua bur portio 'admodum deleo-torm,
serenetur nomen Scipionum in Hi· ror-ipre eornm et imagines publicio
‘rprnin felix 111 invictum 1111, quum bibliothecis inter 1111111111 pruri-
in ee 111 gereret, derpeerrtirrimnm poor nurture· dedicerit. ι Hono.
quemdem ex gente Corneliorum 17.Ν1111111111111111111.01111111111
reeum 11111111 in 1111111, eui ob non 1111111 effigies. H.-·-Non 1111-
opprobrinm 1111 solutionis eogno- 11111. Bror. er 1188. 111111. 11 edit.
111111 erut. Suetou. 11111111, eux. prinoipe, 1111 eruditor 11111111,· neo
111111. mele. En.

111111 111111 1111111111. Brot. ex 18. Sicorin Homero 1111111. Ho-
1188. llegg. Voer «1114111υοί11,11111111111111131111(11111111ρὶ111111
111 eoin sumt, 111 11 deleto. En. quedem poesie 111) exoret in Διι-

14.Α]1111111111. Qui er ipri tbologiu Greou, lib. V, cujus ini·
Soipionee, 11111111 Corneliorum 1111111,11111111χ11111ομ11111111·
Seipiounm 3111111111». uiuri, 111.οω111111111111111 reddi· ,

11111111111111111· etam rmo- dir· . «ms 1111 vegetum nobis
rivers. 11111111 mmm genti 11111 ostendit Homerum. · Non 1111111111,
1111ςί111 clerorum virorum, red non oeneur 1111111 red 1111111 1111
11111111 gentio, tegumento 1111111- Voeio eget: mirum quo vir pro·
111111 illorum quodammodo emerr 1111111111111 Qui· Deurboono
multoque id 111 1111111111, qoem 1111111111,1111ι 1111 ligurem?
1111 bominer' urere, 111 nemo port Non etenim, ri quid dignum 111
obitum eorum imaginor experet. H. me judiee credi, Hoe 1111· opus 11-

 

