LIBER XXXIV: 195

1010 00010101 110000101155 luctatorem anhelantem lecit
Niceratus⁵² AEsculapium, 01 Hygiam⁵³ ,1101 suntin Con-
cordiae templo⁵⁵⁵⁴ Rome.

Pyromachi⁵⁵ quadriga regitur ab Alcibiade. Polycles3
Hermaphroditum nobilem lecit Pyrrhus Hygiam, et Mi·
nervam: Phoenix Lysippi discipulus, Ε1111110110055.

81111011 Cyprius 000 celebratur signo, 8110011100111057.
Periclis Olympii vernula 11101011, 01111 1011001, ignem 0111
pleni 11111100000011001,8110010055111101101101011110111157,
lictorem 01 ipsum sed 10101 cunctos diligentissimum 01111,
01 1011010010 101 judicem, crebro perlecta signa frangen-
10111, dum satiari cupiditate artis⁶⁰ 000 quit, et ideo 10-
100010 cognominatum. Ηο0 10 000111101111,0001101011100131
0111010011,1101110000006’1110101110 nobilem. 11010

Padano, 01111, 0011111 Grecos, sceptiana. 11010111111111,
1118011110. 1111111110, pugilem 0111101001, 110
51. Naum. 1101111101, an Neti- quo Pausania Eliao. 11011. VI. 15,
110111 Η1110. 57. Splaaclroopte. Philelphua 111
5011100000. 1111110111,111101· Suetonii Δο11011010,0111. 11, scri.
11110 a Tatiano laudatus ‚ 1, 0. diet. bit 10 exemplari quodam 10 lagit-
1110 maiman: 1111111100 11110011. 10, Spargoaopte ·· 111110 vox 101011-
53. Et Hygiam. Ῐγιῑαν, quta Ε.- 1010 puerum significat. Dauo. --
1011111111 lilia, ab Hippocrate in 100 Splanclmopte. Puero ignea 1011111110.
jurejurando 1101010001 patre 11110- 01 10110010 exta, dari τοῦ 0111111051·
01100. Latine 3111010111 101 Sortito· 1111 lurda. 1111111- Dahoc puero
1101 dixeris. 10 nammis Nicaea· ejusque 111110 jam dixit Noster
tiam tt. Aurelio principe 00111, 0 lib. XXII, cap. 10, En.
cimelio regis 01111111101111101οΜ 58. 3111111011. De 0010101101111·
il'ffl. tumme. Alter ejutdem ctum, 111001 asma 1100111110,
Hm ΔΜΔΟΤΡΙΔΝΩΝ. 11100. 01 011 apud Tatiao. Orat. 0011110
51. 111 Concordia templo. Hagio- 610001,1). 181, Haeo.
1101111111 00111111. than. 59. Fodit. Ex 1010. 11,-..(1100
55. Pymmctt. De Pyromacho et al. ante Hard. feeit. En.
et Polyda, 1111111, Pyromachtta 60. Dum satiare cupiditatem 110-
idem videtur 0010, qni Φυρόμαχος quit artis (sic 111101). Verior lectio
10101 statuarios appellatur inho· 1101111 00111011 dum satiari cupi·
tholog. lv, aa. AEscolapn 11011111 ditate 111111 nequit ι.Ρ1111
011101 0 Phyromaclro conflatum (11.11011110000111011, Simile 011
laudat Diod 10 Excerpt. p. ,33611 000010οΡ1011811011111111,11011110

13²

 

