- mmmmmmfflfflffifflmfflfflssm

..t Ι RERUM

÷²Q.„Quin1nnn1n11 none vonnninn conninnncun.

„Q

,ζζρζξ ninii secundi naturalis nist. nb. xxxni. nag. 1
*ne-<Plinii Secundi Naturalis Historiae liber XXXIV. 135
f'* ²²cursns Ι. De annis Alexandri Magni. . ,ι ...... 251

imru

μζοιιτειιε II. De AEre et ejus recrementis ....... 258

ezzz.cursus'111.DeFerr0.....; ............... 269
{fzcursus IV. De Plumbo ct Stanno ............ ’ . ²7⁰
..ssssicursus V. De Arsenico ..... .- ............ 272

ξι Plinii Secundi llatumlis Historiae liber XXXV.. 275

incursus. .... . ·, .......................... Δα9

1. Plinii Secundi Naturalis Histnriae liber XXXVI.. 431Ι
3. Plinii Secundi Naturalis Historiae liber XXXVII. 565
Essai sur le classement chronologique des sculp-

teurs grecs les plus celebres ............... 689

Ι ⁴nnus noni noni.

 

