LIBER xxxvl. 513

tum quinque ⁸³ : castella⁸⁸ centum triginta, complura etiam
cultu magnifica: operibus iis signa trecenta 1111 aut mae·
morea imposuit, columnas ex marmore quadringentas,
eaque omnia annuo spatio⁸⁹. Adjicit ipsc in aedilitatis suae
suae commemoratione, et ludos undesexaginta diebus la·
ctos, et gratuita praebita balinea⁹⁰ centum septuaginta,
quae nunc Romae ad inlinitum auxere numerum9'. ’
Vicit antecedentes aquatum ductus novissimum im· 18

pendium operis inchoati a Caio cesai-2⁹², et perantia
Claudio ⁹³. Quippe a lapide (111111119111111094 ad eam excel·

87. Quinque. Beoterius ex Regg. pemiuctam notat Cassiodorus, lib.
codd. s, 3,(15, 1111111 ses. En. VII, formula 6. 111111.

88.Castetta.l)ehac vooediximus 94. Qus'papealapidequsdmgesimn. ,
lib. XXXI, cap. 31. Hann. Frontinus, paulo minore intervallo

89. ,4111111 spatio. En quod ro· spatium delinit, lib. dc Aquaeduct.
manum est. Numquam lenta ibi num. so: ι Claudia, inquit,conci·
luere publica opem, sed pernicis· pitnr via Sublacensi ad milliarium
sima. 11111. 11111111 diverticulo sinistrorsus, in·

9ο. m gntuita proehita balinea. tra passus ccc ex fontibus ‹luobus
Dio Cassius, lib. XLIX, p. 419, amplissimis, et speciosis: Caerulo,
de Agrippas muneribus in aedilitate qui a similitudine appellatus est,
agens : τά τι detensis 1911111111· et Curtio.» Huc pertinent inscri-
ἔτους ssi τοῖς ἀνδράσι, sal ταῖς γν- ptiones 1111. quas relect Gruterus,
111111 teissim ssptqs. 1111 anno p. 176 , scd recentes: dms priores.
toto hdncurum lavacra 11111 viris cum 11111 adnotatione, 11111111
9111111 11111111111911111111 prebuit, 1111111111111111111. 1111111. 1. .
etc. ι Haeo. 111111.11111111111111111111111·

91. Ausere 1111111111. Postea 1111- 111111. 111111111111111111. 1111.
re 1111111 1111111816, 1111111111- xv. 1. 1. cos. 1111111. 11. 111111.
1111111111. 1111111. 1111111111111. 11111111- ‘

91. Α cato cmm. Germani· 1111111111. 11111111. s. 111-
11 11111. Suetonius 111 Claudio, 111111111111111.1111111111111·
osp. xx. 111111. 1111. Altera, cui plane similem iu

93. 1111111. Suetonius, l. c.. Claudii nummo epigraphen vidi·
· Claudia aquas gelidos atque ubs- mus, sed adulterino ε ut ipsi Patino
res sontes,quorum alteri Caeruleo, suboluit, in Thesauro Numismat.
alteri Curtio et Albano nomen est, pag. 103 : 11. canentes. nnvsi. 1.
simulque rivum Anienis novi, la· 111111.111111111111111111111111-
pideo opere in Urbem perduxit, 111. ι11111.11.1σ1.111.1111.1111.
divisitque in plurimos et ornatissi· s. 1. o. 11. 1. e. squs. cnsvntns.
mos lacus· Addeeutiui caputesse 11. 11111111. ovs. vousamvn.

IX. ‚ 33

 

